{
  "mcpServers": {
    "solidworks": {
      "command": "node",
      "args": ["${workspaceFolder}/../solidworks-mcp/dist/index.js"],
      "env": {
        "SOLIDWORKS_MCP_ALLOWED_ROOTS": "${workspaceFolder}"
      }
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "--package=@upstash/context7-mcp@2.2.5", "--", "context7-mcp"]
    },
    "marengo-pi": {
      "command": "node",
      "args": ["${workspaceFolder}/tools/marengo-pi-mcp/dist/index.js"]
    },
    "marengo-research": {
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/tools/marengo-research-mcp/run-mcp.ps1"
      ],
      "env": {
        "MARENGO_RESEARCH_CACHE_DIR": "${workspaceFolder}/.marengo-research",
        "MARENGO_WORKSPACE": "${workspaceFolder}"
      }
    }
  }
}
