{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "typeRoots": ["../../tools/marengo-pi-mcp/node_modules/@types"],
    "esModuleInterop": true
  },
  "include": ["*.ts"]
}
